docs/index.html
<!DOCTYPE html><html lang="ru"><head><title>Ремонт стиральных машин в Витебске</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="Ремонт вашей стиральной машины в Витебске. Узнайте стоимость вашего ремонта, просто набрав нам" name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/style.min.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"></head><body><header class="header padding-wrapper"><nav><a href="#services">Услуги</a><a href="#contacts">Контакты</a></nav><div class="header__title"><h1>Ремонт вашей стиральной машины в Витебске</h1><h2>Узнайте стоимость вашего ремонта, просто набрав нам</h2></div><a class="header__anchor phone-anchor" href="#services"><span>Услуги</span></a><a class="header__anchor" href="#contacts"><span>Позвонить</span></a><div class="cards"><div class="cards__element"><p>Качественный ремонт</p><span>Мы используем проверенные комплектующие</span></div><div class="cards__element"><p>Гарантия обслуживания</p><span>Замена деталей при поломке по нашей причине</span></div><div class="cards__element"><p>Доставка и ремонт</p><span>Доставим детали и выполним ремонт в удобное для вас время</span></div></div></header><main class="main padding-wrapper" id="services"><h2> Оказываемые услуги</h2><div class="tabs"><input type="radio" name="tab-control" id="tab1" checked><input type="radio" name="tab-control" id="tab2"><input type="radio" name="tab-control" id="tab3"><input type="radio" name="tab-control" id="tab4"><input type="radio" name="tab-control" id="tab5"><ul class="tabs__header" role="tablist"><li role="tab" aria-selected="true"><label for="tab1" aria-controls="panel1" tabindex="0"><span>ТЭН</span><img src="./img/heater-icon.png" alt="тэн"></label></li><li role="tab" aria-selected="false"><label for="tab2" aria-controls="panel2" tabindex="0"><span>Насос</span><img src="./img/pump-icon.png" alt="насос"></label></li><li role="tab" aria-selected="false"><label for="tab3" aria-controls="panel3" tabindex="0"><span>Щетки</span><img src="./img/brush-icon.png" alt="щетка"></label></li><li role="tab" aria-selected="false"><label for="tab4" aria-controls="panel4" tabindex="0"><span>Подшипники</span><img src="./img/bear-icon.png" alt="подшипник"></label></li><li role="tab" aria-selected="false"><label for="tab5" aria-controls="panel5" tabindex="0"><span>Другие услуги</span><img src="./img/more-icon.svg" alt="другое"></label></li></ul><div class="slider"><div class="indicator"></div></div><div class="content"><section><h3>Замена ТЭНа</h3><div class="tab-content" id="panel1" role="tabpanel" aria-labelledby="panel1" aria-hidden="false"><p>Причины неисправности ТЭНа могут быть разными. Самые частые случаи это</p><ul><li>Стиральная машинка не нагревает воду</li><li>Стиральная машинка бьется током (либо водопровод бьется током)</li><li>При стирке у вас в квартире / доме выбивает автомат или УЗО.Так же проблема может появиться при подключении стиральной машины к сети.</li></ul><p>Как правило в подобных случаях следует произвести замену ТЭНа.</p></div></section><section><h3>Замена насоса</h3><div class="tab-content" id="panel2" role="tabpanel" aria-labelledby="panel2" aria-hidden="true"><p>Самые распространенные случаи неисправности сливного насоса (помпы)</p><ul><li>Стиральная машинка не сливает воду</li><li>При сливе стиральная машинка включает насос, но воду не сливает</li><li>Стиральная машинка через раз сливает воду</li><li>При сливе / отжиме идет громкий скрежет или грохот</li></ul><p>В таких случаях чаще всего требуется замена сливного насоса, однако в некоторых ситуациях достаточно прочистить фильтр сливного насоса.</p></div></section><section><h3>Замена щеток электродвигателя</h3><div class="tab-content" id="panel3" role="tabpanel" aria-labelledby="panel3" aria-hidden="true"><p>Замена щеток производится ТОЛЬКО в двигателях с ременным приводом. В двигателях с прямым приводом замену производить НЕ надо.</p><p>Самые частые проблемы, связанные с заменой щеток, происходят когда машинка не крутит барабан.</p></div></section><section><h3>Замена подшипникового узла (замена подшипников)</h3><div class="tab-content" id="panel4" role="tabpanel" aria-labelledby="panel4" aria-hidden="true"><p>При стирке владельцы стиральных машин могут слышать грохот во время отжима. В случае, где протекает сальник и вода попадает в подшипники это частая проблема. Излечить такой недуг следует заменой подшипникового узла.</p></div></section><section><h3>Другие услуги</h3><div class="tab-content" id="panel5" role="tabpanel" aria-labelledby="panel5" aria-hidden="true"><p>Выше перечислены самые распространенные поломки в стиральных машинах автомат. Очень часто возникают проблемы, которые нельзя определить по телефону или со слов клиента. В таких случаях стоит позвонить нам и мы решим ваши проблемы со стиральными машинами в кратчайшие сроки.</p></div></section></div></div></main><footer id="contacts"><div class="contact-container"><div class="header-container"><h2>Позвоните</h2><h2>нам</h2><h2>прямо сейчас</h2></div><a class="contact-number" href="tel:+375298804811"><img class="contact-icon" src="./img/call-icon.svg" alt="телефонная трубка"><div class="separator"></div><span>+375 (29) 880-48-11</span></a></div><div class="img-container"><img class="front" src="./img/laundry1.jpg" alt="laundry"><img src="./img/laundry2.jpg" alt="laundry"></div><div class="mobile-contact-container padding-wrapper"><h2>Позвоните нам прямо сейчас</h2><a class="contact-number" href="tel:+375298804811"><img class="contact-icon" src="./img/call-icon.svg" alt="телефонная трубка"><div class="separator"></div><span>+375 (29) 880-48-11</span></a></div><div></div><a class="author" href="mailto:nik.gaponov.al@gmail.com">Разработка сайта —<span>Никита Гапонов</span></a></footer></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main.padding-wrapper(id="services")
    h2  Оказываемые услуги
    div.tabs
      input(type="radio" name="tab-control" id="tab1" checked)
      input(type="radio" name="tab-control" id="tab2")
      input(type="radio" name="tab-control" id="tab3")
      input(type="radio" name="tab-control" id="tab4")
      input(type="radio" name="tab-control" id="tab5")

      ul(class="tabs__header" role="tablist")
        li(role="tab" aria-selected="true")
          label(for="tab1" aria-controls="panel1" tabindex="0")
            span ТЭН
            img(src="../img/heater-icon.png" alt="тэн")
        li(role="tab" aria-selected="false")
          label(for="tab2" aria-controls="panel2" tabindex="0")
            span Насос
            img(src="../img/pump-icon.png" alt="насос")
        li(role="tab" aria-selected="false")
          label(for="tab3" aria-controls="panel3" tabindex="0")
            span Щетки
            img(src="../img/brush-icon.png" alt="щетка")
        li(role="tab" aria-selected="false")
          label(for="tab4" aria-controls="panel4" tabindex="0")
            span Подшипники
            img(src="../img/bear-icon.png" alt="подшипник")
        li(role="tab" aria-selected="false")
          label(for="tab5" aria-controls="panel5" tabindex="0")
            span Другие услуги
            img(src="../img/more-icon.svg" alt="другое")
      div.slider
        div.indicator
      div.content
        section
          h3 Замена ТЭНа
          div(id="panel1" class="tab-content" role="tabpanel" aria-labelledby="panel1" aria-hidden="false")
            p Причины неисправности ТЭНа могут быть разными. Самые частые случаи это
            ul
              li Стиральная машинка не нагревает воду
              li Стиральная машинка бьется током (либо водопровод бьется током)
              li При стирке у вас в квартире / доме выбивает автомат или УЗО.Так же проблема может появиться при подключении стиральной машины к сети.
            p Как правило в подобных случаях следует произвести замену ТЭНа.
        section
          h3 Замена насоса
          div(id="panel2" class="tab-content" role="tabpanel" aria-labelledby="panel2" aria-hidden="true")
            p Самые распространенные случаи неисправности сливного насоса (помпы)
            ul
              li Стиральная машинка не сливает воду
              li При сливе стиральная машинка включает насос, но воду не сливает
              li Стиральная машинка через раз сливает воду
              li При сливе / отжиме идет громкий скрежет или грохот
            p В таких случаях чаще всего требуется замена сливного насоса, однако в некоторых ситуациях достаточно прочистить фильтр сливного насоса.
        section
          h3 Замена щеток электродвигателя
          div(id="panel3" class="tab-content" role="tabpanel" aria-labelledby="panel3" aria-hidden="true")
            p Замена щеток производится ТОЛЬКО в двигателях с ременным приводом. В двигателях с прямым приводом замену производить НЕ надо.
            p Самые частые проблемы, связанные с заменой щеток, происходят когда машинка не крутит барабан.
        section
          h3 Замена подшипникового узла (замена подшипников)
          div(id="panel4" class="tab-content" role="tabpanel" aria-labelledby="panel4" aria-hidden="true")
            p При стирке владельцы стиральных машин могут слышать грохот во время отжима. В случае, где протекает сальник и вода попадает в подшипники это частая проблема. Излечить такой недуг следует заменой подшипникового узла.
        section
          h3 Другие услуги
          div(id="panel5" class="tab-content" role="tabpanel" aria-labelledby="panel5" aria-hidden="true")
            p Выше перечислены самые распространенные поломки в стиральных машинах автомат. Очень часто возникают проблемы, которые нельзя определить по телефону или со слов клиента. В таких случаях стоит позвонить нам и мы решим ваши проблемы со стиральными машинами в кратчайшие сроки.
